# MyguitarClass

./: README.md  Новый текстовый документ.txt
.tmp/: gradle_download3202116439868057753bin
MyguitarClassCopi/: settings.gradle
MyguitarClassCopi/app/: build.gradle
MyguitarClassCopi/app/src/main/: AndroidManifest.xml
MyguitarClassCopi/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_training_notes_or_strings.xml  choose_string.xml  game_lauoyt_with_4_answers.xml  guitar_tuning.xml  lesson_activity.xml  lesson_eight.xml  lesson_eighteen.xml  lesson_eleven.xml  lesson_fifteen.xml  lesson_five.xml  lesson_four.xml  lesson_fourteen.xml  lesson_list.xml  lesson_nine.xml  lesson_nineteen.xml  lesson_one.xml  lesson_seven.xml  lesson_seventeen.xml  lesson_six.xml  lesson_sixteen.xml  lesson_ten.xml  lesson_thirteen.xml  lesson_three.xml  lesson_twelve.xml  lesson_two.xml  lesson_zero.xml  practice_or_theory.xml  tuner.xml
app/src/main/res/menu/: popup_menu_tuner.xml  senings.xml
app/src/main/res/values/: colors.xml  list.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
caches/7.0/scripts/2sm3jhx791k1hk7p7p5z3o0ct/: cache.properties
caches/7.0/scripts/36bscp6r5ly0sbdztkdyhwded/: cache.properties
caches/7.0/scripts/3cjabteui2rxf1r12t47dhm3m/: cache.properties
caches/7.0/scripts/4be5gy4ehid7iu6xfxqx1bt1p/: cache.properties
caches/7.0/scripts/53kthyqmnci6p8emeg7gozkgk/: cache.properties
caches/7.0/scripts/ap4eito1fi8a0fv8fl0fnrs5p/: cache.properties
caches/7.0/scripts/c8vhb8tedyzlxec8nu80ikz85/: cache.properties
caches/7.0/scripts/f20zarlkkpsc6iarydpzrqwo4/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build.jetifier/jetifier-processor/1.0.0-beta09/2748e6744eb2db1651a5980146a8828/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/builder/4.1.2/2748e6744eb2db1651a5980146a8828/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/bundletool/0.14.0/2748e6744eb2db1651a5980146a8828/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/gradle/4.1.2/2748e6744eb2db1651a5980146a8828/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.crypto.tink/tink/1.3.0-rc2/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.guava/guava/28.1-jre/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.google.jimfs/jimfs/1.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.antlr/antlr4/4.5.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/org.json/json/20180813/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/transforms-3/24075e5ede8044ec8c28e229c9e70818/transformed/androidx.appcompat.resources/: drawable_abc_vector_test.xml.flat
caches/transforms-3/51b3834438140cb6f1c764066e330d5c/transformed/androidx.appcompat/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_btn_checkbox_to_checked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_checked_box_outer_merged_animation.xml.flat  anim_btn_checkbox_to_checked_icon_null_animation.xml.flat  anim_btn_checkbox_to_unchecked_box_inner_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_check_path_merged_animation.xml.flat  anim_btn_checkbox_to_unchecked_icon_null_animation.xml.flat  anim_btn_radio_to_off_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_off_mtrl_ring_outer_path_animation.xml.flat  anim_btn_radio_to_on_mtrl_dot_group_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_animation.xml.flat  anim_btn_radio_to_on_mtrl_ring_outer_path_animation.xml.flat  color-v21_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_background_cache_hint_selector_material_dark.xml.flat  color_abc_background_cache_hint_selector_material_light.xml.flat  color_abc_btn_colored_borderless_text_material.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  (+339 more)
caches/transforms-3/aeb2b82201ec947fe02792c7280db2de/transformed/com.google.android.material/: anim-v21_design_bottom_sheet_slide_in.xml.flat  anim-v21_design_bottom_sheet_slide_out.xml.flat  anim-v21_mtrl_bottom_sheet_slide_in.xml.flat  anim-v21_mtrl_bottom_sheet_slide_out.xml.flat  anim_design_bottom_sheet_slide_in.xml.flat  anim_design_bottom_sheet_slide_out.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_mtrl_bottom_sheet_slide_in.xml.flat  anim_mtrl_bottom_sheet_slide_out.xml.flat  anim_mtrl_card_lowers_interpolator.xml.flat  animator-v21_design_appbar_state_list_animator.xml.flat  animator_design_fab_hide_motion_spec.xml.flat  animator_design_fab_show_motion_spec.xml.flat  animator_mtrl_btn_state_list_anim.xml.flat  (+182 more)
gradle/wrapper/: gradle-wrapper.properties
(+2155 files in other folders)
