<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.android.tools.build" module="bundletool" revision="0.14.0" status="release" publication="20210703190820">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.android.tools.build" name="aapt2-proto" rev="4.1.0-alpha01-6193524" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.auto.value" name="auto-value-annotations" rev="1.6.2" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.3.1" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.guava" name="guava" rev="27.0.1-jre" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="3.4.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.protobuf" name="protobuf-java-util" rev="3.4.0" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.google.truth.extensions" name="truth-java8-extension" rev="0.45" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.truth.extensions" name="truth-proto-extension" rev="0.45" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.google.jimfs" name="jimfs" rev="1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="2.18.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.2.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.2.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.junit.platform" name="junit-platform-runner" rev="1.2.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.smali" name="dexlib2" rev="2.3.4" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.2.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
