<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.antlr" module="antlr4" revision="4.5.3" status="release" publication="20210703190841">
    <description homepage="">The ANTLR 4 grammar compiler.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hamcrest" module="hamcrest-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.44.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.seleniumhq.selenium" module="selenium-chrome-driver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-htmlunit-driver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-firefox-driver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-ie-driver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-safari-driver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.seleniumhq.selenium" module="selenium-support" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.webbitserver" module="webbit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.16.v20140903" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.eclipse.jetty.orbit" module="javax.servlet" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.eclipse.jetty" module="jetty-continuation" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.eclipse.jetty" module="jetty-http" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
