<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Назад"
                app:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="И так, мы дошли до темы, которая обычно отталкивает всех новичков. Это баррэ.\n
С изучением баррэ открывается море новых возможностей, таких как ритмы регги, глухие ноты и еще много всего.\n
Баррэ отличается от обычного аккорда тем, что в баррэ указательный палец должен передавливать все струны, а остальные пальцы формируют оставшийся аккорд.\n
И так, возьмем наш первый аккорд на баррэ – Hm. Ставится он так:"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chordHm"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/hm_fingering" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сначала поставьте средний палец на вторую струну третий лад, безымянный на четвертую струну четвертый лад и мизинец на третью струну четвертый лад. А потом попробуйте передавить указательным пальцем второй лад полностью."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сначала аккорд будет звучать плохо, струны будут передавливаться не до конца. Но это поправимо лишь путем тренировок. Пробуйте снова и снова, пока звучание не будет нормальным."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В качестве примера мы возьмем песню группы Кино «Кукушка».\n
Куплет играется боем №2(вниз-щелчок-вверх-вверх-щелчок-вверх) на следующих аккордах:\n
Hm (4 раза)\n
A\n
G\n
Hm (2 раза)\n
Аккорд A ставит так: указательный, средний и безымянный палец ставятся на второй лад с четвертой по вторую струну.\n
Вначале на баррэ будет очень затекать рука, звук будет плохой, но самое главное – вовремя переходить с аккорда на аккорд."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Припев играется на следующих аккордах:\n
A\n
G\n
Hm (2 раза)."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиграйте эту песню дня 2-3, когда баррэ будет звучать хорошо, возьмем на баррэ и аккорды A и G. Они ставятся одинаково, только G – на третьем ладу, а A – на пятом."
            android:textSize="20sp" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/a_barre"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginEnd="72dp"
                android:layout_marginRight="72dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/g_barre"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/a_barre_fingering" />

            <ImageView
                android:id="@+id/g_barre"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.217"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/g_barre_fingering" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</ScrollView>