<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Назад"
                app:backgroundTint="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В этом уроке мы разнообразим песню «Прогулки по воде», а так же научимся играть перебором."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Интересно будет играть эту песню если динамечиски будет какая-то разница. Например, мы можем первый куплет сыграть перебором, потом перейдем на бой с щелчками, а в третьем куплете сыграем тем же боем, но без заглушки.\n
Таким образом, песня приобретет нарастающий эффект."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для начала мы должны научиться играть перебор. Нужно понять, что у каждого аккорда есть своя басовая струна.\n
Таким образом, у аккордов E и G перебор начинается с 6 струны;\n
A, H и C – с 5 струны;\n
D – с 4 струны."
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Когда мы ставим аккорд E или Em, перебор мы будем начинать с 6 струны.\n
Если мы поставим аккорд A, Am, H7, C то перебор будет начинаться уже с 5 струны.\n
А дальше каждой струне соответствует свой палец. То есть третью струну мы дергаем указательным пальцем, вторую – средним, и первую – безымянным."
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В этой песне перебор будет звучать так: Тоника (6, 5 или 4 струна в зависимости от аккорда), потом струны 3-2-1-2-3.\n
Нажмите на кнопку ниже и вы услышите, как это должно звучать на аккорде Am. Попробуйте повторить."
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAmPerebor"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@color/purple_700"
                android:text="Перебор на Am"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Один такой перебор равен одному бою на три четверти, который мы выучили в прошлом уроке. И в куплете нужно играть по 2 перебора на каждом аккорде, а в припеве по одному.\n
В нашем случае, басовые струны которые мы будет дергать большим пальцем в припеве такие:\n

G – 6 струна;\n
D – 4 струна;\n
Am – 5 струна;\n
Em – 6 струна;\n
G – 6 струна;\n
D – 4 струна;\n
Am – 5 струна;\n
H7 – 5 струна;\n
Играем вот так: 6-3-2-1-2-3 потом переходим на новый аккорд и играем:\n
4-3-2-1-2-3 и так далее. \n
Припев будет звучать вот так."
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPripevPerebor"
                android:layout_width="240dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@color/purple_700"
                android:text="Припев"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Думаю, все понятно."
            android:textSize="20sp" />


</LinearLayout>

</ScrollView>