<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TunerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/background_color"
        android:baselineAligned="true"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button21"
            android:layout_width="90dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Назад"
            app:backgroundTint="@color/purple_500"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button34"
            android:layout_width="162dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:background="@color/botton_color"
            android:text="Выбрать строй"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <com.example.myguitarclass.TuningView
            android:id="@+id/tuning_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.example.myguitarclass.NeedleView
            android:id="@+id/pitch_needle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="10dp" />

        <TextView
            android:id="@+id/frequency_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/pitch_name_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/good_pitch_view"
        android:src="@drawable/ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</LinearLayout>

